<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding a Diagnostic &#8212; MARBL 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding a Namelist Parameter" href="add-namelist-parm.html" />
    <link rel="prev" title="Development Examples" href="development-examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="add-namelist-parm.html" title="Adding a Namelist Parameter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development-examples.html" title="Development Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARBL 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MARBL developer&#8217;s guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="development-examples.html" accesskey="U">Development Examples</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adding a Diagnostic</a><ul>
<li><a class="reference internal" href="#marbl-code-changes">MARBL Code Changes</a><ul>
<li><a class="reference internal" href="#step-1-add-to-marbl-diagnostic-indexing-type">Step 1. Add to MARBL diagnostic indexing type</a></li>
<li><a class="reference internal" href="#step-2-add-to-diagnostic-structure">Step 2. Add to diagnostic structure</a></li>
<li><a class="reference internal" href="#step-3-populate-diagnostic-type-with-data">Step 3. Populate diagnostic type with data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pop-code-changes">POP Code Changes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development-examples.html"
                        title="previous chapter">Development Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="add-namelist-parm.html"
                        title="next chapter">Adding a Namelist Parameter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev-guide/add-diagnostic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-a-diagnostic">
<span id="add-diagnostic"></span><h1>Adding a Diagnostic<a class="headerlink" href="#adding-a-diagnostic" title="Permalink to this headline">¶</a></h1>
<p>This is a 4 step process.
There are 3 changes to make in the Fortran code, all of which are made in <code class="docutils literal"><span class="pre">marbl_diagnostics_mod.F90</span></code>.
There is also the added step of adding the new diagnostic to model output.
Currently this is handled by the GCM (we will use POP as an example) but soon MARBL will be able to generate output lists for a variety of GCMs.</p>
<div class="section" id="marbl-code-changes">
<h2>MARBL Code Changes<a class="headerlink" href="#marbl-code-changes" title="Permalink to this headline">¶</a></h2>
<p>For this example, we follow the DIC Surface Gas Flux, which uses the <code class="docutils literal"><span class="pre">DIC_GAS_FLUX</span></code> index.</p>
<div class="section" id="step-1-add-to-marbl-diagnostic-indexing-type">
<span id="ref-add-diag"></span><h3>Step 1. Add to MARBL diagnostic indexing type<a class="headerlink" href="#step-1-add-to-marbl-diagnostic-indexing-type" title="Permalink to this headline">¶</a></h3>
<p>To reduce the number of string comparisons inside routines called every time-step, MARBL uses integer indices to track many different variables.
These indices are packed into datatypes to group common indices together.
So the indices for diagnostics variables are split into <code class="docutils literal"><span class="pre">marbl_surface_forcing_diagnostics_indexing_type</span></code> and <code class="docutils literal"><span class="pre">marbl_interior_forcing_diagnostics_indexing_type</span></code>.
<code class="docutils literal"><span class="pre">DIC_GAS_FLUX</span></code> is a surface forcing diagnostics.</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="k">type </span><span class="n">marbl_surface_forcing_diagnostics_indexing_type</span>
  <span class="kt">integer</span><span class="p">(</span><span class="n">int_kind</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ECOSYS_IFRAC</span>
  <span class="kt">integer</span><span class="p">(</span><span class="n">int_kind</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ECOSYS_XKW</span>
  <span class="kt">integer</span><span class="p">(</span><span class="n">int_kind</span><span class="p">)</span> <span class="kd">::</span> <span class="n">ECOSYS_ATM_PRESS</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="kt">integer</span><span class="p">(</span><span class="n">int_kind</span><span class="p">)</span> <span class="kd">::</span> <span class="n">DIC_GAS_FLUX</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="p">.</span>
<span class="k">end type </span><span class="n">marbl_surface_forcing_diagnostics_indexing_type</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-add-to-diagnostic-structure">
<h3>Step 2. Add to diagnostic structure<a class="headerlink" href="#step-2-add-to-diagnostic-structure" title="Permalink to this headline">¶</a></h3>
<p>Another common feature among MARBL datatypes is the idea of adding an element to a derived type to contain all the data.
There is less consistency in how this is done, for example some data types (such as <code class="docutils literal"><span class="pre">marbl_diagnostics_type</span></code>) require an exact count of the number of diagnostics before allocating memory.
Other datatypes are &#8220;reallocating&#8221; &#8211; when a field is added, the existing structure is copied, deallocated, allocated to the new size, and then updated.
We are investigating the performance hit to being consistent with the reallocation strategy.</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">count_only</span><span class="p">)</span> <span class="k">then</span>
<span class="k"> </span><span class="n">num_forcing_diags</span> <span class="o">=</span> <span class="n">num_forcing_diags</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">else</span>
<span class="k"> </span><span class="n">lname</span>    <span class="o">=</span> <span class="s1">&#39;DIC Surface Gas Flux&#39;</span>
 <span class="n">sname</span>    <span class="o">=</span> <span class="s1">&#39;FG_CO2&#39;</span>
 <span class="n">units</span>    <span class="o">=</span> <span class="s1">&#39;mmol/m-3 cm/s&#39;</span>
 <span class="n">vgrid</span>    <span class="o">=</span> <span class="s1">&#39;none&#39;</span>
 <span class="n">truncate</span> <span class="o">=</span> <span class="p">.</span><span class="n">false</span><span class="p">.</span>
 <span class="k">call </span><span class="n">diags</span><span class="p">%</span><span class="n">add_diagnostic</span><span class="p">(</span><span class="n">lname</span><span class="p">,</span> <span class="n">sname</span><span class="p">,</span> <span class="n">units</span><span class="p">,</span> <span class="n">vgrid</span><span class="p">,</span> <span class="n">truncate</span><span class="p">,</span>     <span class="p">&amp;</span>
              <span class="n">ind</span><span class="p">%</span><span class="n">DIC_GAS_FLUX</span><span class="p">,</span> <span class="n">marbl_status_log</span><span class="p">)</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">marbl_status_log</span><span class="p">%</span><span class="n">labort_marbl</span><span class="p">)</span> <span class="k">then</span>
<span class="k">              call </span><span class="n">log_add_diagnostics_error</span><span class="p">(</span><span class="n">marbl_status_log</span><span class="p">,</span> <span class="n">sname</span><span class="p">,</span> <span class="n">subname</span><span class="p">)</span>
              <span class="k">return</span>
<span class="k"> end if</span>
<span class="k">end if</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-populate-diagnostic-type-with-data">
<h3>Step 3. Populate diagnostic type with data<a class="headerlink" href="#step-3-populate-diagnostic-type-with-data" title="Permalink to this headline">¶</a></h3>
<p>The purpose of the <code class="docutils literal"><span class="pre">marbl_diagnostics_type</span></code> structure is to allow an easy way to pass diagnostics through the interface.
This step copies data only available in MARBL into the datatype that is available to the GCM.</p>
<div class="highlight-fortran"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">lflux_gas_co2</span><span class="p">)</span> <span class="k">then</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="n">diags</span><span class="p">(</span><span class="n">ind_diag</span><span class="p">%</span><span class="n">DIC_GAS_FLUX</span><span class="p">)%</span><span class="n">field_2d</span><span class="p">(:)</span>         <span class="o">=</span> <span class="n">flux_co2</span><span class="p">(:)</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="n">diags</span><span class="p">(</span><span class="n">ind_diag</span><span class="p">%</span><span class="n">pCO2SURF</span><span class="p">)%</span><span class="n">field_2d</span><span class="p">(:)</span>             <span class="o">=</span> <span class="n">pco2surf</span><span class="p">(:)</span>
  <span class="p">.</span>
  <span class="p">.</span>
  <span class="p">.</span>
<span class="k">end if</span>  <span class="c">!  lflux_gas_co2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are many different <code class="docutils literal"><span class="pre">store_diagnostics_*</span></code> subroutines for diagnostics coming out of <code class="docutils literal"><span class="pre">set_interior_forcing()</span></code>, surface forcing fields (like <code class="docutils literal"><span class="pre">DIC_GAS_FLUX</span></code>) are stored in <code class="docutils literal"><span class="pre">marbl_diagnostics_set_surface_forcing().</span>
<span class="pre">In</span> <span class="pre">a</span> <span class="pre">future</span> <span class="pre">release</span> <span class="pre">the</span> <span class="pre">``store_diagnostics</span></code> routines will be condensed into a smaller subset of routines and there will be a clearer naming convention.
Regardless, find the routine that makes the most sense for your diagnostic variable.</p>
</div>
</div>
</div>
<div class="section" id="pop-code-changes">
<h2>POP Code Changes<a class="headerlink" href="#pop-code-changes" title="Permalink to this headline">¶</a></h2>
<p>To add DIC surface gas flux to a tavg file, simply and the following line to your <code class="docutils literal"><span class="pre">tavg_contents</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span>  <span class="n">FG_CO2</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">FG_CO2</span></code> matches what we used for the shortname in <a class="reference internal" href="#step-2-add-to-diagnostic-structure">Step 2. Add to diagnostic structure</a>.
Also, the <code class="docutils literal"><span class="pre">1</span></code> refers to the POP stream file to include <code class="docutils literal"><span class="pre">FG_CO2</span></code> in, so you may choose to add it to a different output file instead.
As mentioned previously, MARBL will soon produce the <code class="docutils literal"><span class="pre">tavg_contents</span></code> file for POP (with a tool that can be configured to produce output lists for other GCMs as well).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="add-namelist-parm.html" title="Adding a Namelist Parameter"
             >next</a> |</li>
        <li class="right" >
          <a href="development-examples.html" title="Development Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARBL 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MARBL developer&#8217;s guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="development-examples.html" >Development Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, National Science Foundation and U.S. Department of Energy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>