<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to MARBL framework &#8212; MARBL 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coding conventions in MARBL" href="coding-conventions.html" />
    <link rel="prev" title="MARBL developer’s guide" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coding-conventions.html" title="Coding conventions in MARBL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MARBL developer’s guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARBL 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MARBL developer&#8217;s guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to MARBL framework</a><ul>
<li><a class="reference internal" href="#tracer-equation-view-of-biogeochemistry">Tracer equation view of biogeochemistry</a></li>
<li><a class="reference internal" href="#implementation-overview">Implementation overview</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MARBL developer&#8217;s guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coding-conventions.html"
                        title="next chapter">Coding conventions in MARBL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev-guide/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-to-marbl-framework">
<span id="intro"></span><h1>Introduction to MARBL framework<a class="headerlink" href="#introduction-to-marbl-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tracer-equation-view-of-biogeochemistry">
<h2>Tracer equation view of biogeochemistry<a class="headerlink" href="#tracer-equation-view-of-biogeochemistry" title="Permalink to this headline">¶</a></h2>
<p>MARBL is designed to be a modular implementation of ocean biogoechemistry suitable for coupling to ocean general circulation models (OGCM).
In the OGCM context, the prognostic equation governing the evolution of an arbitrary tracer <span class="math">\(\chi\)</span> in the ocean is</p>
<div class="math" id="equation-tracer">
<span class="eqno">(1)<a class="headerlink" href="#equation-tracer" title="Permalink to this equation">¶</a></span>\[   \frac{\partial \chi}{\partial t}
   + \nabla\cdot(\mathbf{u}\chi)
   - \nabla\cdot\left(K\cdot \nabla\chi\right) = B_\chi(\mathbf{x})\]</div>
<p>where and <span class="math">\(B_\chi(\mathbf{x})\)</span> is the sum of sources minus sinks for <span class="math">\(\chi\)</span>, computed as a function of the model state vector, <span class="math">\(\mathbf{x}\)</span>.</p>
<p>The OGCM computes the lefthand-side of <a class="reference internal" href="#equation-tracer">(1)</a> (time tendency, advection, diffusion); MARBL&#8217;s role is to compute the righthand-side (<span class="math">\(B_\chi(\mathbf{x})\)</span>).
MARBL returns this tendency to the OGCM, which steps <a class="reference internal" href="#equation-tracer">(1)</a> forward in time.
MARBL also computes air-sea fluxes for constituents like CO<sub>2</sub>; the OGCM is responsible for handling these in a manner consistent with its numerics.
MARBL also returns diagnostic output, including intermediate terms used in the computation of <span class="math">\(B_\chi(\mathbf{x})\)</span>, such as net primary productivity or grazing of phytoplankton.
The OGCM must compute diagnostics relating to the total tracer concentration and terms from the righthand-side of <a class="reference internal" href="#equation-tracer">(1)</a>.</p>
</div>
<div class="section" id="implementation-overview">
<h2>Implementation overview<a class="headerlink" href="#implementation-overview" title="Permalink to this headline">¶</a></h2>
<p>MARBL is compiled as a standalone library with no explicit dependencies on aspects of the OGCM code.
The OGCM includes a <em>MARBL driver</em>, which is responsible for all communication with MARBL making use of MARBL&#8217;s interface layer.</p>
<p>MARBL is configured to operate on vertical columns.  The OGCM passes data into MARBL on these columns, including information describing the domain (i.e., <cite>dz</cite> or the vertical layer thickness, which may vary in time).</p>
<p>MARBL returns data on columns, which must then be remapped back to the OGCM&#8217;s data format.</p>
<img alt="../_images/modular-design.png" class="align-center" src="../_images/modular-design.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coding-conventions.html" title="Coding conventions in MARBL"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MARBL developer’s guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MARBL 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MARBL developer&#8217;s guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, National Science Foundation and U.S. Department of Energy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>