

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working on the documentation &#8212; MARBL 0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Github workflow" href="workflow.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="workflow.html" title="Github workflow"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MARBL 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Rules of engagement</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working on the documentation</a><ul>
<li><a class="reference internal" href="#local-environment">Local environment</a></li>
<li><a class="reference internal" href="#documentation-workflow">Documentation workflow</a><ul>
<li><a class="reference internal" href="#do-all-development-work-on-a-branch">Do all development work on a branch</a></li>
<li><a class="reference internal" href="#edit-documentation-source">Edit documentation source</a></li>
<li><a class="reference internal" href="#build-the-documentation">Build the documentation</a></li>
<li><a class="reference internal" href="#commit-changes">Commit changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="workflow.html"
                        title="previous chapter">Github workflow</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/dev-guide/repo-access/working-on-docs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="working-on-the-documentation">
<span id="working-on-docs"></span><h1>Working on the documentation<a class="headerlink" href="#working-on-the-documentation" title="Permalink to this headline">¶</a></h1>
<p>Here are guidelines for installing and using Sphinx to develop documentation.</p>
<div class="section" id="local-environment">
<h2>Local environment<a class="headerlink" href="#local-environment" title="Permalink to this headline">¶</a></h2>
<p>The MARBL documentation is built in Sphinx from content written in reStructuredText.</p>
<p>Sphinx can be obtained here:
<a class="reference external" href="http://www.sphinx-doc.org">http://www.sphinx-doc.org</a></p>
<p>This is a Python package, so Python must be available locally.</p>
<p>Miniconda is a nice tool for maintaining Python:
<a class="reference external" href="https://conda.io/miniconda.html">https://conda.io/miniconda.html</a></p>
</div>
<div class="section" id="documentation-workflow">
<h2>Documentation workflow<a class="headerlink" href="#documentation-workflow" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s some notes on how to modify the documentation.</p>
<div class="section" id="do-all-development-work-on-a-branch">
<h3>Do all development work on a branch<a class="headerlink" href="#do-all-development-work-on-a-branch" title="Permalink to this headline">¶</a></h3>
<p>Checkout a new local branch using</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ../marbl&gt; git checkout -b my_branch
</pre></div>
</div>
<p>to create a branch or omit the <code class="docutils literal"><span class="pre">-b</span></code> to checkout an existing branch.</p>
</div>
<div class="section" id="edit-documentation-source">
<h3>Edit documentation source<a class="headerlink" href="#edit-documentation-source" title="Permalink to this headline">¶</a></h3>
<p>Modify and/or add <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html#rst-primer">reStructuredText</a>
files.</p>
<p>The documentation has three major sections</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="59%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td></td>
<td><a class="reference internal" href="../index.html#dev-guide"><span class="std std-ref">Developer&#8217;s guide</span></a></td>
<td>../docs/src/dev-guide</td>
</tr>
<tr class="row-even"><td></td>
<td><a class="reference internal" href="../../sci-guide/index.html#sci-guide"><span class="std std-ref">Scientific manual</span></a></td>
<td>../docs/src/sci-guide</td>
</tr>
<tr class="row-odd"><td></td>
<td><a class="reference internal" href="../../usr-guide/index.html#usr-guide"><span class="std std-ref">User guide</span></a></td>
<td>../docs/src/usr-guide</td>
</tr>
</tbody>
</table>
<p>The file <cite>index.html</cite> in each of these directories includes the table of contents for each section; this file must be modified when new pages are added.</p>
<p>Begin each <cite>rst</cite> file with a label that is the same as the file name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">_myfilename</span><span class="p">:</span>
</pre></div>
</div>
<p>Note the position of the underscore and ending colon.
This enables referencing this page from elsewhere in the project using</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>:ref:`Name of link&lt;myfilename&gt;`
</pre></div>
</div>
</div>
<div class="section" id="build-the-documentation">
<h3>Build the documentation<a class="headerlink" href="#build-the-documentation" title="Permalink to this headline">¶</a></h3>
<p>Once changes are complete, build from <cite>src</cite> using</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ../marbl/src&gt; make html
</pre></div>
</div>
<p>The compiled documentation ends up in <code class="docutils literal"><span class="pre">../marbl/docs/html</span></code>.
You can view the files there in a browser locally as you work.</p>
</div>
<div class="section" id="commit-changes">
<h3>Commit changes<a class="headerlink" href="#commit-changes" title="Permalink to this headline">¶</a></h3>
<p>You can check the status of your modification using</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ../marbl&gt; git status
</pre></div>
</div>
<p>When you are ready to commit</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ../marbl/docs&gt; git add .
$ ../marbl/docs&gt; git commit -m &#39;message describing changes&#39;
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="admonition-restructuredtext-resource admonition">
<p class="first admonition-title">reStructuredText resource</p>
<p class="last">The authoritative <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText User Documentation</a>.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="workflow.html" title="Github workflow"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">MARBL 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Rules of engagement</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, MARBL developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>