module marbl_init_output_drv

  use marbl_interface,     only : marbl_interface_class
  use marbl_kinds_mod,     only : r8
  use marbl_constants_mod, only : c1, p5

  Implicit None
  Private
  Save

  integer, parameter :: km = 5

  Public :: marbl_init_output_test

Contains

  subroutine marbl_init_output_test(marbl_instance, gcm_namelist)

    type(marbl_interface_class), intent(inout) :: marbl_instance
    character(len=*), dimension(:), intent(in) :: gcm_namelist

    character(*), parameter      :: subname = 'marbl_init_output_drv:test'
    real(kind=r8), dimension(km) :: dz, zw, zt
    integer                      :: k, itmp
    real(r8)                     :: rtmp
    logical                      :: ltmp
    character(len=3)             :: stmp

    ! Initialize levels
    dz = c1
    zw(1) = dz(1)
    zt(1) = p5*dz(1)
    do k=2,km
      zw(k) = zw(k-1) + dz(k)
      zt(k) = p5*(zw(k-1)+zw(k))
    end do

    ! Call marbl%config
    call marbl_instance%config(gcm_nl_buffer = gcm_namelist)
    if (marbl_instance%StatusLog%labort_marbl) then
      call marbl_instance%StatusLog%log_error_trace('marbl%config', subname)
      return
    end if

    ! Optional: call marbl_instance%configuration%put()
!    call marbl_instance%configuration%put('ndep_shr_stream_year_first', 6,    &
!                                          marbl_instance%StatusLog)

    ! Call marbl%init
    call marbl_instance%init(gcm_nl_buffer = gcm_namelist,                    &
                             gcm_num_levels = km,                             &
                             gcm_num_PAR_subcols = 1,                         &
                             gcm_num_elements_interior_forcing = 1,           &
                             gcm_num_elements_surface_forcing = 1,            &
                             gcm_dz = dz,                                     &
                             gcm_zw = zw,                                     &
                             gcm_zt = zt)
    if (marbl_instance%StatusLog%labort_marbl) then
      call marbl_instance%StatusLog%log_error_trace('marbl%init', subname)
      return
    end if

    ! Optional: call marbl_instance%parameters%put()
!    call marbl_instance%parameters%put('fe_max_scale2', 2050,                 &
!                                       marbl_instance%StatusLog)

    call marbl_instance%complete_config_and_init
    if (marbl_instance%StatusLog%labort_marbl) then
      call marbl_instance%StatusLog%log_error_trace(                          &
           'marbl%complete_config_and_init', subname)
      return
    end if

#if 0
    call marbl_instance%configuration%get('ciso_on', ltmp,                    &
                                          marbl_instance%StatusLog)
    if (marbl_instance%StatusLog%labort_marbl) then
      call marbl_instance%StatusLog%log_error_trace(                          &
           'marbl%configuration%get()', subname)
      return
    end if
    print*, "ciso_on = ", ltmp

    call marbl_instance%configuration%get('ndep_shr_stream_year_first', itmp, &
                                          marbl_instance%StatusLog)
    if (marbl_instance%StatusLog%labort_marbl) then
      call marbl_instance%StatusLog%log_error_trace(                          &
           'marbl%configuration%get()', subname)
      return
    end if
    print*, "ndep_shr_stream_year_first = ", itmp

    call marbl_instance%parameters%get('fe_max_scale2', rtmp,                 &
                                       marbl_instance%StatusLog)
    if (marbl_instance%StatusLog%labort_marbl) then
      call marbl_instance%StatusLog%log_error_trace(                          &
           'marbl%parameters%get()', subname)
      return
    end if
    print*, "fe_max_scale2 = ", rtmp

    call marbl_instance%parameters%get('init_ecosys_init_file_fmt', stmp,     &
                                       marbl_instance%StatusLog)
    if (marbl_instance%StatusLog%labort_marbl) then
      call marbl_instance%StatusLog%log_error_trace(                          &
           'marbl%parameters%get()', subname)
      return
    end if
    print*, "init_ecosys_init_file_fmt = ", trim(stmp)
    stop
#endif

  end subroutine marbl_init_output_test

end module marbl_init_output_drv
