alabaster==0.7.10
asn1crypto==0.24.0
Babel==2.6.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
docutils==0.14
enum34==1.1.6
idna==2.6
imagesize==1.0.0
ipaddress==1.0.22
Jinja2==2.10
latexcodec==1.0.5
MarkupSafe==1.0
oset==0.1.3
packaging==17.1
pybtex==0.21
pybtex-docutils==0.2.1
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pytz==2018.4
PyYAML==3.12
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinx-rtd-theme==0.1.9
sphinxcontrib-bibtex==0.4.0
sphinxcontrib-websupport==1.1.0
typing==3.6.4
urllib3==1.22
